[locks]
0x4805 # CPUhwmon Decay Rate 5
0x490A # CPUhwmon io_percent 10

[files]
19000 /sys/devices/system/cpu/cpu0/cpufreq/interactive/above_hispeed_delay
59000 /sys/devices/system/cpu/cpu0/cpufreq/interactive/min_sample_time
65 1094400:68 1344000:70 /sys/devices/system/cpu/cpu0/cpufreq/interactive/target_loads
1651200 /sys/devices/system/cpu/cpu0/cpufreq/interactive/hispeed_freq
99 /proc/sys/kernel/sched_init_task_load

[priority] # Single-threaded workload profile for A57s only
95
